<?xml version="1.0"?>
<font>
    <info face="m5x7" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="14" base="11" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
    <pages>
        <page id="0" file="m5x7_0.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
        <char id="33" x="37" y="19" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
        <char id="34" x="31" y="19" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="35" x="32" y="0" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="36" x="0" y="21" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="37" x="0" y="28" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="38" x="0" y="14" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
        <char id="39" x="31" y="59" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
        <char id="40" x="32" y="21" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="41" x="30" y="26" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="42" x="37" y="31" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="43" x="37" y="0" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
        <char id="44" x="30" y="52" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
        <char id="45" x="0" y="63" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="46" x="10" y="63" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15"/>
        <char id="47" x="25" y="54" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="48" x="0" y="35" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="49" x="0" y="42" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="50" x="0" y="49" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="51" x="0" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="52" x="5" y="21" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="53" x="6" y="14" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="54" x="7" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="55" x="7" y="7" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="56" x="5" y="28" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="57" x="5" y="35" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="58" x="35" y="53" width="1" height="4" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
        <char id="59" x="38" y="20" width="2" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
        <char id="60" x="35" y="34" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
        <char id="61" x="30" y="61" width="4" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
        <char id="62" x="37" y="26" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
        <char id="63" x="5" y="42" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="64" x="5" y="49" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="65" x="5" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="66" x="10" y="21" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="67" x="11" y="14" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="68" x="12" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="69" x="12" y="7" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="70" x="10" y="28" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="71" x="10" y="35" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="72" x="10" y="42" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="73" x="10" y="49" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="74" x="10" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="75" x="15" y="21" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="76" x="16" y="14" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="77" x="0" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="78" x="17" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="79" x="17" y="7" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="80" x="15" y="28" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="81" x="15" y="35" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="82" x="15" y="42" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="83" x="15" y="49" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="84" x="15" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="85" x="20" y="21" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="86" x="21" y="14" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="87" x="0" y="7" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="88" x="22" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="89" x="22" y="7" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="90" x="20" y="28" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="91" x="28" y="46" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="92" x="28" y="54" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="93" x="33" y="44" width="2" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="94" x="40" y="10" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="95" x="5" y="63" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
        <char id="96" x="32" y="52" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="97" x="40" y="5" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="98" x="20" y="35" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="99" x="31" y="54" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
        <char id="100" x="20" y="42" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="101" x="42" y="0" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="102" x="32" y="6" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="103" x="20" y="49" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="104" x="20" y="56" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
        <char id="105" x="35" y="39" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="106" x="34" y="19" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="107" x="36" y="6" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="108" x="35" y="46" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
        <char id="109" x="25" y="21" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="110" x="25" y="26" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="111" x="25" y="31" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="112" x="26" y="14" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="113" x="27" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="114" x="34" y="59" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
        <char id="115" x="30" y="34" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="116" x="38" y="13" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
        <char id="117" x="25" y="36" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="118" x="32" y="29" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="119" x="31" y="14" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
        <char id="120" x="30" y="39" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="121" x="27" y="7" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="122" x="25" y="41" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
        <char id="123" x="30" y="44" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="124" x="37" y="39" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
        <char id="125" x="25" y="46" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
        <char id="126" x="25" y="61" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
